# reto_meli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexis/reto_meli/: BaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/reto_meli/: MainActivity.java  RetoMeliApplication.java
app/src/main/java/com/alexis/reto_meli/di/: MainModule.java
app/src/main/java/com/alexis/reto_meli/presenter/: SearchPresenter.java
app/src/main/java/com/alexis/reto_meli/view/: ItemDetailActivity.java  MainActivity.java  SearchView.java
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_search_24.xml  im_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_search.xml  attributes_list_item.xml  custom_alert_view.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexis/reto_meli/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/alexis/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/alexis/domain/model/: Address.java  Attribute.java  AvailableFilter.java  AvailableSort.java  Cancellations.java  City.java  Claims.java  Country.java  DelayedHandlingTime.java  DifferentialPricing.java  Eshop.java  Excluded.java  Filter.java  Installments.java  Metrics.java  Paging.java  PathFromRoot.java  Ratings.java  ResponseModel.java  Result.java  Sales.java  Seller.java  SellerAddress.java  SellerReputation.java  Shipping.java  Sort.java  State.java  Struct.java  Transactions.java  Value.java  ValueStruct.java
domain/src/main/java/com/alexis/domain/repository/: SearchRepository.java
domain/src/test/java/com/alexis/domain/: ExampleUnitTest.java  SearchUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/alexis/infrastructure/: ExampleInstrumentedTest.java
infrastructure/src/main/java/com/alexis/infrastructure/searchretrofit/: SearchApi.java  SearchService.java
infrastructure/src/test/java/com/alexis/infrastructure/: ExampleUnitTest.java  SearchApiTest.java
(+11 files in other folders)
